|CPU
rco <= counter:inst.rco
clock => counter:inst.clock
clock => register:inst10.clock
clock => controler:inst5.clock
clock => memory:inst13.clock
clock => register:inst9.clock
clock => register:inst8.clock
Z[0] <= register:inst10.out[0]
Z[1] <= register:inst10.out[1]
Z[2] <= register:inst10.out[2]
Z[3] <= register:inst10.out[3]
A[0] => memory:inst13.A[0]
A[1] => memory:inst13.A[1]
A[2] => memory:inst13.A[2]
A[3] => memory:inst13.A[3]
B[0] => memory:inst13.B[0]
B[1] => memory:inst13.B[1]
B[2] => memory:inst13.B[2]
B[3] => memory:inst13.B[3]


|CPU|counter:inst
clock => rco~reg0.CLK
clock => cont[0]~reg0.CLK
clock => cont[1]~reg0.CLK
clock => cont[2]~reg0.CLK
clock => cont[3]~reg0.CLK
rco <= rco~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont[0] <= cont[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont[1] <= cont[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont[2] <= cont[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont[3] <= cont[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|register:inst10
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
func[0] => Mux0.IN5
func[0] => Mux1.IN4
func[0] => Mux2.IN4
func[0] => Mux3.IN5
func[1] => Mux0.IN4
func[1] => Mux1.IN3
func[1] => Mux2.IN3
func[1] => Mux3.IN4
func[2] => Mux0.IN3
func[2] => Mux1.IN2
func[2] => Mux2.IN2
func[2] => Mux3.IN3
func[3] => Mux0.IN2
func[3] => Mux1.IN1
func[3] => Mux2.IN1
func[3] => Mux3.IN2
in[0] => Mux3.IN6
in[1] => Mux2.IN5
in[2] => Mux1.IN5
in[3] => Mux0.IN6
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|controler:inst5
clock => Tula~reg0.CLK
clock => Tz[0]~reg0.CLK
clock => Tz[1]~reg0.CLK
clock => Tz[2]~reg0.CLK
clock => Tz[3]~reg0.CLK
clock => Ty[0]~reg0.CLK
clock => Ty[1]~reg0.CLK
clock => Ty[2]~reg0.CLK
clock => Ty[3]~reg0.CLK
clock => Tx[0]~reg0.CLK
clock => Tx[1]~reg0.CLK
clock => Tx[2]~reg0.CLK
clock => Tx[3]~reg0.CLK
Tx[0] <= Tx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx[1] <= Tx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx[2] <= Tx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx[3] <= Tx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ty[0] <= Ty[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ty[1] <= Ty[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ty[2] <= Ty[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ty[3] <= Ty[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tz[0] <= Tz[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tz[1] <= Tz[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tz[2] <= Tz[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tz[3] <= Tz[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tula <= Tula~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[0] => Decoder0.IN3
opcode[0] => Mux0.IN8
opcode[0] => Mux1.IN8
opcode[0] => Mux2.IN8
opcode[0] => Mux3.IN8
opcode[0] => Mux4.IN8
opcode[0] => Mux5.IN8
opcode[1] => Decoder0.IN2
opcode[1] => Mux0.IN7
opcode[1] => Mux1.IN7
opcode[1] => Mux2.IN7
opcode[1] => Mux3.IN7
opcode[1] => Mux4.IN7
opcode[1] => Mux5.IN7
opcode[2] => Decoder0.IN1
opcode[2] => Mux0.IN6
opcode[2] => Mux1.IN6
opcode[2] => Mux2.IN6
opcode[2] => Mux3.IN6
opcode[2] => Mux4.IN6
opcode[2] => Mux5.IN6
opcode[3] => Decoder0.IN0
opcode[3] => Mux0.IN5
opcode[3] => Mux1.IN5
opcode[3] => Mux2.IN5
opcode[3] => Mux3.IN5
opcode[3] => Mux4.IN5
opcode[3] => Mux5.IN5


|CPU|memory:inst13
clock => data[0]~reg0.CLK
clock => data[1]~reg0.CLK
clock => data[2]~reg0.CLK
clock => data[3]~reg0.CLK
clock => opcode[0]~reg0.CLK
clock => opcode[1]~reg0.CLK
clock => opcode[2]~reg0.CLK
clock => opcode[3]~reg0.CLK
pc[0] => Decoder0.IN3
pc[0] => Mux0.IN8
pc[0] => Mux1.IN8
pc[0] => Mux2.IN8
pc[1] => Decoder0.IN2
pc[1] => Mux0.IN7
pc[1] => Mux1.IN7
pc[1] => Mux2.IN7
pc[2] => Decoder0.IN1
pc[2] => Mux0.IN6
pc[2] => Mux1.IN6
pc[2] => Mux2.IN6
pc[3] => Decoder0.IN0
pc[3] => Mux0.IN5
pc[3] => Mux1.IN5
pc[3] => Mux2.IN5
opcode[0] <= opcode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= opcode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= opcode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= opcode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Selector3.IN3
A[1] => Selector2.IN3
A[2] => Selector1.IN3
A[3] => Selector0.IN3
B[0] => Selector3.IN4
B[1] => Selector2.IN4
B[2] => Selector1.IN4
B[3] => Selector0.IN4


|CPU|register:inst9
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
func[0] => Mux0.IN5
func[0] => Mux1.IN4
func[0] => Mux2.IN4
func[0] => Mux3.IN5
func[1] => Mux0.IN4
func[1] => Mux1.IN3
func[1] => Mux2.IN3
func[1] => Mux3.IN4
func[2] => Mux0.IN3
func[2] => Mux1.IN2
func[2] => Mux2.IN2
func[2] => Mux3.IN3
func[3] => Mux0.IN2
func[3] => Mux1.IN1
func[3] => Mux2.IN1
func[3] => Mux3.IN2
in[0] => Mux3.IN6
in[1] => Mux2.IN5
in[2] => Mux1.IN5
in[3] => Mux0.IN6
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ULA:inst7
A[0] => Add0.IN4
A[0] => Add1.IN8
A[1] => Add0.IN3
A[1] => Add1.IN7
A[2] => Add0.IN2
A[2] => Add1.IN6
A[3] => Add0.IN1
A[3] => Add1.IN5
B[0] => Add0.IN8
B[0] => Add1.IN4
B[1] => Add0.IN7
B[1] => Add1.IN3
B[2] => Add0.IN6
B[2] => Add1.IN2
B[3] => Add0.IN5
B[3] => Add1.IN1
S => Decoder0.IN0
Y[0] <= Y~3.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y~2.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y~1.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|register:inst8
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
func[0] => Mux0.IN5
func[0] => Mux1.IN4
func[0] => Mux2.IN4
func[0] => Mux3.IN5
func[1] => Mux0.IN4
func[1] => Mux1.IN3
func[1] => Mux2.IN3
func[1] => Mux3.IN4
func[2] => Mux0.IN3
func[2] => Mux1.IN2
func[2] => Mux2.IN2
func[2] => Mux3.IN3
func[3] => Mux0.IN2
func[3] => Mux1.IN1
func[3] => Mux2.IN1
func[3] => Mux3.IN2
in[0] => Mux3.IN6
in[1] => Mux2.IN5
in[2] => Mux1.IN5
in[3] => Mux0.IN6
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


